<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Become a Master in HTML</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to bottom right, #e3f2fd, #ffffff);
      margin: 0;
      padding: 0;
      color: #2e3d49;
    }
    header {
      background: linear-gradient(135deg, #0277bd, #00bcd4);
      text-align: center;
      color: white;
      padding: 40px 20px;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 60px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      animation: fadeIn 1.2s ease-in-out;
    }
    header img.logo {
      width: 90px;
      border-radius: 50%;
      border: 4px solid #fff;
      box-shadow: 0 0 12px rgba(255,255,255,0.4);
    }
    h1 {
      font-size: 30px;
      margin-top: 10px;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.25);
    }
    .section {
      background: #ffffff;
      margin: 30px 25px;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 6px 16px rgba(0,0,0,0.05);
      transition: transform 0.3s ease;
    }
    .section:hover { transform: translateY(-5px); }
    h2 {
      color: #01579b;
      margin-bottom: 10px;
      font-size: 22px;
    }
    p, li {
      font-size: 17px;
      line-height: 1.7;
    }
    img {
      width: 100%;
      max-width: 350px;
      display: block;
      margin: 15px auto;
      border-radius: 15px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.08);
      transition: all 0.3s ease;
    }
    img:hover { transform: scale(1.05); }
    ul { padding-left: 20px; }
    .note {
      background-color: #fff9c4;
      border-left: 6px solid #fdd835;
      padding: 18px;
      margin: 30px 25px;
      border-radius: 15px;
      font-style: italic;
      color: #555;
    }
    footer {
      text-align: center;
      padding: 25px;
      color: #444;
      font-size: 14px;
      background-color: #eeeeee;
      border-top: 2px solid #ccc;
      margin-top: 40px;
    }
    .btn {
      display: inline-block;
      background: linear-gradient(45deg, #0288d1, #26c6da);
      color: white;
      padding: 10px 20px;
      margin-top: 10px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s ease;
    }
    .btn:hover {
      background: linear-gradient(45deg, #0277bd, #00acc1);
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @media (max-width: 600px) {
      .section { margin: 15px; }
      header h1 { font-size: 22px; }
      img { max-width: 90%; }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://i.imgur.com/vd0qkfJ.jpg" alt="Logo" class="logo">
    <h1>How to Become a Master in HTML Easily</h1>
  </header>

  <div class="section">
    <h2>👋 Welcome to Your HTML Journey</h2>
    <p>
      This guide is designed to help beginners like you learn HTML step by step. 
      Whether you're building your first website or just exploring coding, 
      you'll find clear steps, examples, and tips to help you master HTML quickly and with confidence.
    </p>
  </div>

  <div class="section">
    <h2>1. Watch Tutorial Videos</h2>
    <p>
      Begin your journey with well-structured tutorials. 
      <strong>EJ Media</strong> offers easy-to-follow lessons that break down HTML concepts into clear, practical steps.
    </p>
    <img src="https://i.imgur.com/frmacm2.jpg" alt="Watch tutorials">
    <a class="btn" href="https://youtu.be/-USAeFpVf_A?si=UzOxVmZuKJ5T7Gyd" target="_blank">Watch EJ Media Now</a>
  </div>

  <div class="section">
    <h2>2. Practice With the Tutorials</h2>
    <p>Don't just watch — type along. Try the code yourself, make changes, and test it live to learn deeply.</p>
    <img src="https://i.imgur.com/kfDgma5.jpg" alt="Practice coding">
  </div>

  <div class="section">
    <h2>3. Learn Basic HTML Tags 🧠</h2>
    <p>
      Master essential tags like 
      <code>&lt;html&gt;</code>, <code>&lt;head&gt;</code>, 
      <code>&lt;body&gt;</code>, <code>&lt;p&gt;</code>, 
      and <code>&lt;a&gt;</code>. These are the building blocks of every webpage.
    </p>
  </div>

  <div class="section">
    <h2>4. Know Your Keyboard Shortcuts ⚡</h2>
    <p>
      Learn to type symbols like 
      <code>&lt;&gt;</code> <code>{ }</code> <code>;</code> <code>:</code> 
      and master time-saving keyboard shortcuts like <code>Ctrl+S</code> (save) and <code>Ctrl+Z</code> (undo).
    </p>
  </div>

  <div class="section">
    <h2>5. Set Your Coding Goals</h2>
    <ul>
      <li>Create a personal or portfolio website</li>
      <li>Advance to CSS & JavaScript</li>
      <li>Teach and inspire others to code</li>
    </ul>
  </div>

  <div class="note">
    <strong>Note:</strong> Completing HTML and CSS makes you a coder. 
    But to become a real programmer, build full projects and ask skilled friends — not just Google — for better understanding.
  </div>

  <footer>
    &copy; 2025 Kofi Adu Serbeh. All rights reserved.
  </footer>
</body>
</html>
